<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link href="../static/css/animate.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <title>Output</title>
    <style>
        .highlight {
            font-weight: bold;
            color: red;
        }
        .container1 {
            background-color:  #2124B1;
            height: fit-content;
            max-width: fit-content;
        }

        .container2 {
            background-color: #4777F5;
            height: 80%;
            width: 90%;
            margin-left: 80px;
            margin-top: 15px;
            text-align: center;
            vertical-align: center;
        }

        table {
            border: 1px solid #4777F5;
            padding: 5px;
            border-radius: 15px;
            vertical-align: center;
            text-align: center;
            width: 95%;
            margin-left: 40px;
        }

        thead {
            border: 1px solid #4777F5;
            font-weight: 100;
            margin-top: 10px;
        }

        tbody {
            border: 1px solid #4777F5;
        }
        
    </style>
</head>
<body>
    <div class="container-xxl position-relative p-0">
        <div class="container-xxl py-5 bg-primary hero-header mb-5">
            <div class="container my-5 py-5 px-lg-5">
                <div class="row g-5 py-5">
                    <div class="col-12 text-center">
                        <h1 class="text-white animated zoomIn">Filter Suggestions</h1>
                        <hr class="bg-white mx-auto mt-0" style="width: 200px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button onclick="window.location.href='{{ url_for('home') }}'"  class="btn1 bg-secondary position-center text-white w-25 ms-5 mb-3">Back to Suggestions<i class="fa fa-paper-plane text-primary fs-4"></i></button>                    

    {% if articles %}
        <table class="text-primary">
            <thead>
                <tr>
                    {% for column in articles[0].keys() %}
                        <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for article in articles %}
                    <tr>
                        {% for key, value in article.items() %}
                            <td>{{ value|safe }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}

        <p>No articles found matching the combination: {{ combined_result }}</p>
    
    {% endif %}

    <br>
</body>
</html>
